# HomeAccounting

./: .gitignore  HomeAccounting.sln  README.md
DataBaseBackup/: backup.sql
HomeAccounting.Api/: HomeAccounting.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HomeAccounting.Api/Controllers/: CurrencyExchangeController.cs  HealthController.cs  PurchaseCategoryController.cs  PurchaseController.cs  ReportsController.cs  UsersController.cs
HomeAccounting.Api/Properties/: launchSettings.json
HomeAccounting.Application/: HomeAccounting.Application.csproj
HomeAccounting.Application/Commands/: GetMonthlyReport.cs  GetPeriodReport.cs  PurchaseByCategoryStatistic.cs  PurchaseByUserStatistic.cs  Report.cs
HomeAccounting.Application/Contracts/: IPurchaseCategoryService.cs  IPurchaseService.cs  IReportService.cs  IUserService.cs
HomeAccounting.Application/Integrations/Commands/: ExchangePairResponse.cs  ExchangePairResultResponse.cs  ExchangeRatesResponse.cs  ExchangeRatesResultResponse.cs  ExchangeRequest.cs
HomeAccounting.Application/Integrations/Contracts/: ICurrencyExchangeService.cs
HomeAccounting.Application/Integrations/Services/: CurrencyExchangeService.cs
HomeAccounting.Application/Services/: PurchaseCategoryService.cs  PurchaseService.cs  ReportService.cs  UserService.cs
HomeAccounting.Data/: HomeAccounting.Data.csproj  HomeAccountingDbContext.cs
HomeAccounting.DataAccess/: HomeAccounting.DataAccess.csproj
HomeAccounting.DataAccess/Contracts/: IPurchaseCategoryRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
HomeAccounting.DataAccess/Repositories/: PurchaseCategoryRepository.cs  PurchaseRepository.cs  UserRepository.cs
HomeAccounting.Domain/Entities/: Purchase.cs  PurchaseCategory.cs  User.cs
HomeAccounting.Domain/Enum/: Month.cs
