<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeAccounting.Data\HomeAccounting.Data.csproj" />
    <ProjectReference Include="..\HomeAccounting.Domain\HomeAccounting.Domain.csproj" />
  </ItemGroup>

</Project>
